spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consultorio_online
spring.datasource.username=consultorio
spring.datasource.password=consultorio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver